version: '2'
services:
  practor-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/practor/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
    ports:
      - 5432:5432
